C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\appsettings.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\LW4_MIA_2.staticwebassets.endpoints.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\LW4_MIA_2.exe
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\LW4_MIA_2.deps.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\LW4_MIA_2.runtimeconfig.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\LW4_MIA_2.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\LW4_MIA_2.pdb
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\AutoMapper.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\DnsClient.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\SharpCompress.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Snappier.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.csproj.AssemblyReference.cache
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.AssemblyInfoInputs.cache
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.AssemblyInfo.cs
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.sourcelink.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\scopedcss\bundle\LW4_MIA_2.styles.css
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.csproj.Up2Date
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\refint\LW4_MIA_2.dll
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.pdb
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\LW4_MIA_2.genruntimeconfig.cache
C:\Users\admin\Documents\Lab\3 курс\(МІА)ІПЗ\LW4\LW4_MIA_2\LW4_MIA_2\obj\Debug\net8.0\ref\LW4_MIA_2.dll
